# Discord-like

./: .gitignore  ARCHITECTURE_DECISIONS.md  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  gpt-text.md  prometheus.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
docs/: README.md
docs/architecture/: 01-overview.md  02-hexagonal-architecture.md  03-bounded-contexts.md  04-aggregates.md  05-value-objects.md  06-domain-events.md  07-repositories.md  08-application-services.md  09-infrastructure-adapters.md  10-design-patterns.md
docs/deployment/: 01-docker.md  03-production.md  04-monitoring.md  CI_SETUP.md  README.md
docs/development/: 01-project-structure.md  02-testing.md
src/main/java/com/luishbarros/discord_like/: DiscordLikeApplication.java
src/main/java/com/luishbarros/discord_like/modules/auth/application/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/luishbarros/discord_like/modules/auth/application/service/: AuthService.java  UserService.java
src/main/java/com/luishbarros/discord_like/modules/auth/domain/event/: UserEvents.java
src/main/java/com/luishbarros/discord_like/modules/auth/domain/model/: User.java
src/main/java/com/luishbarros/discord_like/modules/auth/domain/ports/: PasswordHasher.java  TokenBlacklist.java  TokenProvider.java
src/main/java/com/luishbarros/discord_like/modules/auth/infrastructure/adapters/: JpaUserRepository.java
src/main/java/com/luishbarros/discord_like/modules/auth/infrastructure/event/: UserEventListener.java
src/main/java/com/luishbarros/discord_like/modules/auth/infrastructure/http/: AuthController.java  UserController.java
src/main/java/com/luishbarros/discord_like/modules/auth/infrastructure/security/: Argon2PasswordHasher.java  AuthenticatedUser.java  InMemoryTokenBlacklist.java  JwtFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  (+1 more)
src/main/java/com/luishbarros/discord_like/shared/adapters/cache/: CacheInvalidationService.java
src/main/java/com/luishbarros/discord_like/shared/adapters/config/: CorsFilter.java  E2EEFeatureConfig.java  JacksonConfig.java  KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TracingConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/luishbarros/discord_like/shared/adapters/http/: HealthController.java
src/main/java/com/luishbarros/discord_like/shared/adapters/messaging/: KafkaBroadcaster.java  KafkaEventPublisher.java  KafkaTracingInterceptor.java
src/main/java/com/luishbarros/discord_like/shared/adapters/middleware/: DomainErrorHandler.java  TracingInterceptor.java
src/main/java/com/luishbarros/discord_like/shared/adapters/presence/: InMemoryRateLimiter.java  RedisPresenceStore.java
src/main/java/com/luishbarros/discord_like/shared/adapters/ratelimit/: RateLimitedAuthService.java  RedisRateLimiter.java
src/main/java/com/luishbarros/discord_like/shared/domain/error/: DomainError.java  RateLimitError.java
src/main/java/com/luishbarros/discord_like/shared/domain/event/: CacheInvalidationEvent.java  DomainEvent.java
src/main/java/com/luishbarros/discord_like/shared/domain/model/: BaseEntity.java
src/main/java/com/luishbarros/discord_like/shared/ports/: Broadcaster.java  EventListener.java  EventPublisher.java  PresenceStore.java  RateLimiter.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/luishbarros/discord_like/: AbstractIntegrationTest.java  BaseIntegrationTest.java  ControllerLayerIntegrationTest.java  DiscordLikeApplicationTests.java  RepositoryLayerIntegrationTest.java  ServiceLayerIntegrationTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/luishbarros/discord_like/shared/adapters/cache/: CacheInvalidationIntegrationTest.java
src/test/java/com/luishbarros/discord_like/shared/adapters/config/: TracingConfigTest.java
src/test/java/com/luishbarros/discord_like/shared/adapters/middleware/: DomainErrorHandlerTest.java
src/test/resources/: application-test.yaml  docker-java.properties  testcontainers.properties
(+230 files in other folders)
